// ─── CẤU HÌNH (template — đổi tên thành config.gs và điền thật) ───
// KHÔNG điền token thật vào file này

const CFG = {
  TOKEN:      "EAAxxxxx...",   // User Access Token từ Meta Developer
  PAGE_TOKEN: "EAAxxxxx...",   // Page Access Token của page chính
  AD_ACCOUNT: "act_xxxxxxxxx", // ID tài khoản quảng cáo chính
  PAGE_ID:    "xxxxxxxxx",     // ID Facebook Page chính
};

// ─── TÀI KHOẢN QUẢNG CÁO ────────────────────────────────────
const AD_ACCOUNTS = [
  { id: "act_xxxxxxxxx", name: "Tên tài khoản 1" },
  { id: "act_xxxxxxxxx", name: "Tên tài khoản 2" },
];
